<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
    html {
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      font-family: "Helvetica Neue", Helvetica, Open Sans, Arial, sans-serif;
      background: #fff url('//assets.divshot.io/superstatic/background.jpg') top center no-repeat;
      background-size: 100% auto;
      margin: 0;
      overflow: hidden;
    }

    @media (max-width: 400px) {
      body {
        background-size: 520%;
      }
    }

    #message-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #message {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      transform: translateY(-50%);
      max-width: 500px;
      text-align: center;
      margin: 0 auto;
      padding: 1.5em;
    }

    #message h1 {
      color: #333;
      font-size: 3em;
      line-height: 1.2em;
      font-weight: bold;
      margin: 0 0 0.2em;
    }

    #message h2 {
      color: #333;
      font-size: 1.6em;
      line-height: 1.5em;
      font-weight: bold;
      margin: 1em 0 0.2em;
    }
    #message p {
      margin: 0;
      color: #777;
      line-height: 1.5em;
    }

    #message #footer {
      font-size: 11px;
      text-align: center;
      margin-top: 1.5em;
      opacity: 0.5;
    }

    #message #footer a {
      color: #999;
    }

    .glyph {
      margin: 3.2em 0 0 0;
    }
  </style>
</head>
<body>
  <div id="message-wrapper">
    <div id="message">
      <h1>404 Not Found</h1>
      <p>Sorry, we were unable to locate anything at this address.</p>
      <h2>Should there be something here?</h2>
      <p><a href="mailto:app@lacona.com">Get Help via Email</a>
    </div>
  </div>
</body>
</html>
